<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
        	*{margin:0;font-size:8px;}
         .res{
         	transform:rotate(0deg);
         position:relative;
         }
         .frame{
            position:absolute;
            top:0;
            left:0;
            transform:translateX(-100%);
            will-change:transform;
         }
         .show{
       
             transform:translateX(0%);
         }

button{
margin-bottom:30px;
}
        </style>
    </head>
    <body>

        <button>Dl</button>
        <div class="res"></div>
        
    </body>
    <script src="./load.js"></script>
   
    <script>
    	let gdata={};
     let gdt="";
        loadSc(gdataL,setupAll);
        let ttL=0;
        let checkttL=0;
        function cdl(ke){
        	let dlb=document.createElement("button");
            dlb.innerHTML="DOWNLOAD"+ke;
            dlb.dataset.k=ke;
            document.body.appendChild(dlb);
            dlb.onclick=e=>{
            	alert("wait for download...");
            	WST.postMessage([finalFrame[e.target.dataset.k]]);
            }
        }
    //	alert(jsdom);
    
    function download(filename, text) {
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(text));
  element.setAttribute('download', filename);

  element.style.display = 'none';
  document.body.appendChild(element);

  element.click();

  document.body.removeChild(element);
}
       let WL=20;
    
       let WA=new Worker("wa2.js");
       let WST=new Worker("wstringc.js");
       let WAS=[];
       let finalFrame={};
       let finalDiv={};
       
       let WASi=[];
       for(let i=0;i<WL;++i){
       	WASi.push({d:"",b:false});
           WAS.push(new Worker("wa2.js"));
       }
    //	gdata=[];
        let dres=document.querySelector(".res");
        let dl=document.querySelector("button");
        
      
        
        function rne(ext,l=6){
        	let n="";
        	let r="jajfjiwkdjjfbwi2884847bfbsklclpgjrnfnf93882";
            for(let i=0;i<l;++i){
               n+=r[Math.floor(Math.random()*r.length)];
               }
            n=n+"."+ext;
            return n;
        }
        
        function rn(l=6){
        	let n="";
        	let r="jajfjiwkdjjfbwi2884847bfbsklclpgjrnfnf93882";
            for(let i=0;i<l;++i){
               n+=r[Math.floor(Math.random()*r.length)];
               }
            //n=n+"."+ext;
            return n;
        }
        
        dl.onclick=function(){
        	alert("wait...");
          WST.postMessage([finalFrame]);
//download("fff.js","let gtext="+JSON.stringify(finalFrame));
}
       WST.onmessage=function(e){
       	
       //console.log("res download:"+e.data);
       let d=e.data[0];
       let i=e.data[1];
       let im=e.data[2];
       gdt+=d;
       if(i==im-1){
       let n=rn();	
        download("b_"+n+".js","dtext['"+n+"']="+gdt);
         gdt="";
         }
       }
        
        
        function ce(x,y,p){
            let sp=document.createElement("span");
            sp.innerHTML="H";
            sp.classList.add("x"+x+"y"+y);
            sp.style.color="black";
            p.appendChild(sp);
        }
        
        function cp(){
            for(let i=0;i<H;++i){
                let p=document.createElement("br");
                dres.appendChild(p);
                for(let j=0;j<W;++j){
                    ce(j,i,dres);
                }
            }
        }
        
        function colorize(gd,c){
        	let cc=c;
        	if(c>=gdata.length){
        	    return;
            }
            let d=gd[c];
            let h=d.length;
            let w=d[c].length;
            console.log(h);
            console.log(w);
            console.log(c);
            for(let i=0;i<h;++i){
                for(let j=0;j<w;++j){
                    let e=document.querySelector(".x"+j+"y"+i);
                    e.style.color="rgb("+d[i][j][0]+","+d[i][j][1]+","+d[i][j][2]+")";
                }
            }
            setTimeout(()=>colorize(gd,c+1),500);
        }
        
        function colorizew(gd,c,ke){
        	let cc=c;
        //	 console.log("indframe:"+cc);
        	if(cc>=gd.length){
        	    alert("done:"+ke);
        //	showDivFrame(0);
            //    cdl(ke);
               // showDivFrame(0,ke);
        	return;
            }
            let d=gd[cc];
            let h=d.length;
            let w=d[0].length;
           // console.log("send data");
            //console.log(c);
           // WA.postMessage([w,h,d]);
           let dv=Math.floor((w*h)/WL);
         //  console.log(w);
         // console.log(h);
           //console.log(dv);
           finalFrame[ke][c]=[];
           for(let i=0;i<WL;++i){
           	WAS[i].postMessage([w,h,d,i,dv,WL,cc,ke]);
           }
           colorizew(gd,cc+1,ke);
           
            //setTimeout(()=>colorizew(gd,cc+1,ke),100);
         }
         for(let i=0;i<WAS.length;++i){
         WAS[i].onmessage=e=>{
         	console.log("got data");
         	let r=e.data[0];
             let gi=e.data[1];
             let ke=e.data[2];
             let ind=e.data[3];
             WASi[i].d=r;
             WASi[i].b=true;
             finalFrame[ke][gi][ind]=r;
             checkttL++;
            // console.log(checkttL+":"+ttL);
             if(checkttL==ttL){
             	for(let i in gdata){
             	  cdl(i);
                 }
             }
           // console.log(e.data);
          //   dres.innerHTML=r;
             //checkres(gi,ke);
             }
        }
        
        function checkres(gi,ke){ 
        	let b=true;
        	for(let i of WASi){
        	  if(i.b==false)b=false;
        }
            if(b){
            	let fr="";
                for(let i of WASi){
                	fr+=i.d;
                    i.d="";
                    i.b=false;
                }
               // console.log("push to :"+gi);
              //  finalFrame[ke]=[];
                finalFrame[ke][gi]=[];
                finalFrame[ke][gi].push(fr);
               // console.log("push res:"+finalFrame[ke][gi]);
                let ndiv=document.createElement("div");
                
                ndiv.classList.add("frame");
              //  ndiv.classList.add("show");
                ndiv.innerHTML=fr;
                
                dres.appendChild(ndiv);
                finalDiv[ke]=[];
                finalDiv[ke].push(ndiv);
                //dres.innerHTML=fr;
                colorizew(gdata[ke],gi+1,ke);
            }
        }
        
        function showFrame(i,ke){
        	if(i>=finalFrame[ke].length)i=0;
        	dres.innerHTML=finalFrame[ke][i];
            setTimeout(()=>showFrame(i+1,ke),0);
        }
        
        function showDivFrame(i,ke){
            if(i>=finalDiv[ke].length)i=0;
            if(i==0)finalDiv[ke][finalDiv[ke].length-1].classList.remove("show");
            else finalDiv[ke][i-1].classList.remove("show");
            finalDiv[ke][i].classList.add("show");
            //setTimeout(()=>showDivFrame(i+1),50);
            requestAnimationFrame(()=>showDivFrame(i+1,ke));
            }
     
    //    cp();
        let c=0;
        let theint=null;
      //  colorizew(gdata,c);
      // console.log(gdata);
  function setupAll(){
ttL=Object.keys(gdata).length*gdata[Object.keys(gdata)[0]].length*WL;
       console.log(gdata[Object.keys(gdata)[0]].length);
 for(let i in gdata){
 	       finalFrame[i]=[];
        	alert(i);
        	//alert("key:"+i);
        	colorizew(gdata[i],c,i);
 }
 }
       </script>
</html>