<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	*{margin:0;padding:0;}

         body{font-size:18px;}
         .main{
            width:100vw;
            height:100vh;
            position:relative;
            
          }
         .res{
          
          transform:rotate(90deg) translateY(0%);
            transform-origin:top left;
            position:fixed;
            top:0;
            right:0;

         }
         .frame{
            position:absolute;
            top:0;
            left:0;
            opacity:0;
          /*  visibility:hidden;
will-change:visibility;*/
            will-change:opacity;

         }
         .show{
             /*visibility:visible;*/
             opacity:1;
         }

         .frame>span{

            
         }
         
         .box{
                position:absolute;
                top:0;
                left:0;
                background:blue;
                width:10px;
                height:10px;
            }
        </style>
    </head>
    <body>
      <div class="main">
        <div class="res">
       <div class="box"></div>
        </div>
      </div>
    </body>
    <script>
    	let dtext={};
    </script>
    <script src="./load.js" class="data"></script>
    <script>
     loadSc(dtextL);
      let res=document.querySelector(".res");
      let box=document.querySelector(".box");
      let gkey="";
      let gcount=0;
      let gkeybef="";
      let gcountbef=0;
      let frameList={};
      let keyList=[];
    //  let auUrls=["./a.mp3","./b.mp3"];
      let auList=[];
      let keycount=0;
      let gau=0;
      let gaubef=0;
      let gaub=false;
     
      let W=80;
      let H=30;
      let gpx=0;
      
      
      
      let mtouch={
            xb:0,
            yb:0,
            x:0,
            y:0,
            nx:0,
            ny:0
        }
       function reskey(k){
           keycount=k;
           gkey=keyList[keycount];
           gcount=0;
           frameList[gkeybef][gcountbef].classList.remove("show");
           gkeybef=gkey;
           gcountbef=gcount;
           gau=keycount;
           auG();
       }
        
        function fmag(a){
            let x=a.x-a.xb;
            let y=a.y-a.yb;
            return Math.sqrt(x*x+y*y);
        }
        
        /*main.addEventListener("touchstart",e=>{
            let t=e.touches[0];
            mtouch.xb=t.clientX;
            mtouch.yb=t.clientY;
        })*/
        
        function findNear(x,y){
        	let rw=innerHeight;
           let rh=innerWidth;
        	    x=x/rw;
           y=y/rh;
           x=x*W;
           y=y*H;
           x=Math.floor(x);
           y=Math.floor(y);
           mtouch.nx=x;
           mtouch.ny=y;
           
        }
        
        res.addEventListener("touchmove",e=>{
            let t=e.touches[0];
            let r=res.getBoundingClientRect();
            let y=-t.clientX+r.left;
            let x=t.clientY-r.top;
            
            mtouch.x=x;
            mtouch.y=y;
            let m=fmag(mtouch);
            let dx=mtouch.x-mtouch.xb;
            let dy=mtouch.y-mtouch.yb;
            mtouch.xb=mtouch.x;
            mtouch.yb=mtouch.y;
            dx*=1;
            dy*=1;
            let cc=getComputedStyle(box);
            let boxx=parseInt(cc.getPropertyValue("left"));
            let boxy=parseInt(cc.getPropertyValue("top"));
            boxx+=dx;
            boxy+=dy;
            //console.log(boxx)
            box.style.left=boxx+"px";
            box.style.top=boxy+"px";
        })
        
        res.onclick=e=>{
            console.log("clicked");
            let x=mtouch.nx;
            let y=mtouch.ny;
            let t1=document.querySelector("span[data-xy='x"+x+"y"+y+"']");
           let ind=t1.dataset.i;
           let t2=document.querySelectorAll("span[data-i='"+ind+"']");
           reskey(parseInt(ind));
           
        }

       res.addEventListener("touchstart",e=>{
       	let t=e.touches[0];
          
           let r=res.getBoundingClientRect();
         //  let rh=r.top-r.bottom;
      //     let rw=r.right-r.left;
           let rw=innerHeight;
           let rh=innerWidth;
           let y=-t.clientX+r.left;
           let x=t.clientY-r.top;
           let px=document.body.style.fontSize;
           px=parseInt(px);
           let npx=px+3;
           mtouch.xb=x;
           mtouch.yb=y;
           /*x=x/rw;
           y=y/rh;
           x=x*W;
           y=y*H;
           x=Math.floor(x);
           y=Math.floor(y);
           let t1=document.querySelector("span[data-xy='x"+x+"y"+y+"']");
           let ind=t1.dataset.i;
           let t2=document.querySelectorAll("span[data-i='"+ind+"']");
         //  for(let el of t2)el.style.fontSize=npx+"px";*/
           findNear(x,y);
           
       })
      function setPx(w,h){
        let ww=innerWidth;
        let wh=innerHeight;
        let pxh=ww/h;
       // pxh-=3;
        document.body.style.fontSize=pxh+"px";
        document.body.style.lineHeight=pxh+"px";
        document.body.style.boxSizng="border-box";
      }
      
      function auG(){
      	if(!gaub)return;
      	auList[gaubef].pause();
          auList[gau].play();
          gaubef=gau;
      }
      
      function animate(c,i){
      	if(c>=frameList[i].length){
           c=0;
           return;
       }
          if(c!=0)frameList[i][c-1].classList.remove("show");
          else frameList[i][frameList[i].length-1].classList.remove("show");
          frameList[i][c].classList.add("show");
          console.log(c);
          setTimeout(()=>animate(c+1,i),50);
      }
      

      function animG(){
       gkeybef=gkey;
       gcountbef=gcount;
      	if(gcount>=frameList[gkey].length){
           gcount=0;
           //return;
       }
          if(gcount!=0)frameList[gkey][gcount-1].classList.remove("show");
          else frameList[gkey][frameList[gkey].length-1].classList.remove("show");
          frameList[gkey][gcount].classList.add("show");
          gcount++;
          //console.log(c);
          setTimeout(()=>requestAnimationFrame(animG),0);
      }
      
 

      function show(d,i,c){
      	 let cc=c;
            let dp=document.createElement("div");
            dp.classList.add("frame");
            dp.classList.add("frame"+cc);
            //alert(i);
            //frameList[i]=[];
            //alert(frameList[i]);
            frameList[i].push(dp);
            res.appendChild(dp)
            //for(let j of d){
            dp.innerHTML=d[cc];
              //alert(j[0]);
           // }
            cc++;
           if(cc>=dtext[i].length){
           	c=0;
           //animate(c,i);
           return;
           }
           show(dtext[i],i,cc);
      }
function setup(){
     let c=0;
      
      for(let i in dtext){
        
        c=0;
      	 frameList[i]=[];
       keyList.push(i);
      	show(dtext[i],i,c);
       //alert(i);
       // alert(dtext[i][0]);
      }
      
      for(let i of auUrls){
      	gaub=true;
      	auList.push(new Audio(i));
      }
      setPx(W,H);
      alert("Done");
}
function ani(){
 

for(let i in dtext){
      
       let c=0;
      	animate(c,i);

      }
   //setTimeout(ani,50);
}


      
      for(let i in dtext){
      //	alert("length is"+frameList[i].length);
      	//animate(c,i);
         //alert(frameList[i]);
      }

/*setInterval(()=>{
   gkey=keyList[keycount];
   gcount=0;
   frameList[gkeybef][gcountbef].classList.remove("show");
   gkeybef=gkey;
   gcountbef=gcount;
   keycount++;
   if(keycount>=keyList.length)keycount=0;
},15000);*/

setTimeout(()=>{
setup();
gkey=keyList[keycount];
gkeybef=gkey;
gcountbef=gcount;
gau=keycount;
auG();
animG(gkey,gcount);
},3000);

      
    </script>
</html>