<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        	*{margin:0;padding:0;}

         body{font-size:18px;}
         .main{
            width:0vw;
            height:0vh;
            position:relative;
            
          }
         .res{
          
          transform:rotate(90deg) translateY(0%);
            transform-origin:top left;
            position:fixed;
            top:0;
            right:0;

         }
         .frame{
            position:absolute;
            top:0;
            left:0;
            opacity:0;
          /*  visibility:hidden;
will-change:visibility;*/
            will-change:opacity;

         }
         .show{
             /*visibility:visible;*/
             opacity:1;
         }

         .frame>span{

            
         }
         
         .box{
                position:absolute;
                top:0;
                left:0;
                background:blue;
                width:0px;
                height:0px;
            }
        </style>
    </head>
    <body>
      <div class="main">
        <div class="res">
       <div class="box"></div>
        </div>
      </div>
    </body>
    <script>
    	let dtext={};
    </script>
    <script src="./load.js" class="data"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
    <script>
     loadSc(dtextL);
      let res=document.querySelector(".res");
      let box=document.querySelector(".box");
      let gkey="";
      let gcount=0;
      let gkeybef="";
      let gcountbef=0;
      let frameList={};
      let keyList=[];
    //  let auUrls=["./a.mp3","./b.mp3"];
      let auList=[];
      let p5list={};
      let p5b={};
      let keycount=0;
      let gau=0;
      let gaubef=0;
      let gaub=false;
     
      let W=80;
      let H=30;
      let gpx=0;
      let setupb=false;
      
      let wtop5=new Worker("wtop5.js");
      
      
      
      let mtouch={
            xb:0,
            yb:0,
            x:0,
            y:0,
            nx:0,
            ny:0
        }
       function reskey(k){
           keycount=k;
           gkey=keyList[keycount];
           gcount=0;
           frameList[gkeybef][gcountbef].classList.remove("show");
           gkeybef=gkey;
           gcountbef=gcount;
           gau=keycount;
           auG();
       }
        
        function fmag(a){
            let x=a.x-a.xb;
            let y=a.y-a.yb;
            return Math.sqrt(x*x+y*y);
        }
        
        /*main.addEventListener("touchstart",e=>{
            let t=e.touches[0];
            mtouch.xb=t.clientX;
            mtouch.yb=t.clientY;
        })*/
        
        function findNear(x,y){
        	let rw=innerHeight;
           let rh=innerWidth;
        	    x=x/rw;
           y=y/rh;
           x=x*W;
           y=y*H;
           x=Math.floor(x);
           y=Math.floor(y);
           mtouch.nx=x;
           mtouch.ny=y;
           
        }
        
        res.addEventListener("touchmove",e=>{
            let t=e.touches[0];
            let r=res.getBoundingClientRect();
            let y=-t.clientX+r.left;
            let x=t.clientY-r.top;
            
            mtouch.x=x;
            mtouch.y=y;
            let m=fmag(mtouch);
            let dx=mtouch.x-mtouch.xb;
            let dy=mtouch.y-mtouch.yb;
            mtouch.xb=mtouch.x;
            mtouch.yb=mtouch.y;
            dx*=1;
            dy*=1;
            let cc=getComputedStyle(box);
            let boxx=parseInt(cc.getPropertyValue("left"));
            let boxy=parseInt(cc.getPropertyValue("top"));
            boxx+=dx;
            boxy+=dy;
            //console.log(boxx)
            box.style.left=boxx+"px";
            box.style.top=boxy+"px";
        })
        
        res.onclick=e=>{
            console.log("clicked");
            let x=mtouch.nx;
            let y=mtouch.ny;
            let t1=document.querySelector("span[data-xy='x"+x+"y"+y+"']");
           let ind=t1.dataset.i;
           let t2=document.querySelectorAll("span[data-i='"+ind+"']");
           reskey(parseInt(ind));
           
        }

       res.addEventListener("touchstart",e=>{
       	let t=e.touches[0];
          
           let r=res.getBoundingClientRect();
         //  let rh=r.top-r.bottom;
      //     let rw=r.right-r.left;
           let rw=innerHeight;
           let rh=innerWidth;
           let y=-t.clientX+r.left;
           let x=t.clientY-r.top;
           let px=document.body.style.fontSize;
           px=parseInt(px);
           let npx=px+3;
           mtouch.xb=x;
           mtouch.yb=y;
           /*x=x/rw;
           y=y/rh;
           x=x*W;
           y=y*H;
           x=Math.floor(x);
           y=Math.floor(y);
           let t1=document.querySelector("span[data-xy='x"+x+"y"+y+"']");
           let ind=t1.dataset.i;
           let t2=document.querySelectorAll("span[data-i='"+ind+"']");
         //  for(let el of t2)el.style.fontSize=npx+"px";*/
           findNear(x,y);
           
       })
      function setPx(w,h){
        let ww=innerWidth;
        let wh=innerHeight;
        let pxh=ww/h;
       // pxh-=3;
        document.body.style.fontSize=pxh+"px";
        document.body.style.lineHeight=pxh+"px";
        document.body.style.boxSizng="border-box";
      }
      
      function auG(){
      	if(!gaub)return;
      	auList[gaubef].pause();
          auList[gau].play();
          gaubef=gau;
      }
      
      function animate(c,i){
      	if(c>=frameList[i].length){
           c=0;
           return;
       }
          if(c!=0)frameList[i][c-1].classList.remove("show");
          else frameList[i][frameList[i].length-1].classList.remove("show");
          frameList[i][c].classList.add("show");
          console.log(c);
          setTimeout(()=>animate(c+1,i),50);
      }
      

      function animG(){
       gkeybef=gkey;
       gcountbef=gcount;
      	if(gcount>=frameList[gkey].length){
           gcount=0;
           //return;
       }
          if(gcount!=0)frameList[gkey][gcount-1].classList.remove("show");
          else frameList[gkey][frameList[gkey].length-1].classList.remove("show");
          frameList[gkey][gcount].classList.add("show");
          gcount++;
          //console.log(c);
          setTimeout(()=>requestAnimationFrame(animG),0);
      }
      
 

      function show(d,i,c){
      	 let cc=c;
            let dp=document.createElement("div");
            dp.classList.add("frame");
            dp.classList.add("frame"+cc);
            //alert(i);
            //frameList[i]=[];
            //alert(frameList[i]);
            frameList[i].push(dp);
            //res.appendChild(dp)
            //for(let j of d){
           // dp.innerHTML=d[cc];
              //alert(j[0]);
           // }
        //  console.log("inp is "+d[cc][0]);
           wtop5.postMessage([d[cc],i,c]);
            cc++;
            return;
           if(cc>=dtext[i].length){
           	c=0;
           //animate(c,i);
           return;
           }
           show(dtext[i],i,cc);
      }
      
      wtop5.onmessage=e=>{
      	let d=e.data[0];
          let i=e.data[1];
          let c=e.data[2];
          p5list[i][c]=d;
          p5b[i][c]=true;
          console.log("get data from:"+c);
          console.log("data is "+d.length);
          let b=true;
          for(let u of p5b[i]){
          	console.log(u);
          	if(!u)b=false;
          }
          if(b){
            setupb=true;
            console.log("all daya received");
            console.log(p5list[i]);
           }
      }
function setup(){
     let c=0;
      let rcc=0;
      for(let i in dtext){
        console.log("dtext count :"+rcc++);
        c=0;
      	 frameList[i]=[];
        p5list[i]=[];
        p5b[i]=[];
      //  console.log(i+":"+dtext[i]);
        for(let u of dtext[i])p5b[i].push(false);
       keyList.push(i);
      	show(dtext[i],i,c);
       //alert(i);
       // alert(dtext[i][0]);
      }
      
      for(let i of auUrls){
      	gaub=true;
      	auList.push(new Audio(i));
      }
      setPx(W,H);
     // alert("Done");
}
function ani(){
 

for(let i in dtext){
      
       let c=0;
      	animate(c,i);

      }
   //setTimeout(ani,50);
}


      
      for(let i in dtext){
      //	alert("length is"+frameList[i].length);
      	//animate(c,i);
         //alert(frameList[i]);
      }

/*setInterval(()=>{
   gkey=keyList[keycount];
   gcount=0;
   frameList[gkeybef][gcountbef].classList.remove("show");
   gkeybef=gkey;
   gcountbef=gcount;
   keycount++;
   if(keycount>=keyList.length)keycount=0;
},15000);*/


function toPtText(t){
        
// Regex to match each <span> with color and letter
let regex = /<span\s+style=['"]color:\s*rgb\((\d+),(\d+),(\d+)\)['"]>(.*?)<\/span>/g;

let res = [];
let match;

// Use a loop to find all matches
/*while ((match = regex.exec(ex)) !== null) {
  let color = match[1];  // rgb value
  let letter = match[2]; // letter inside the span
  res.push({ color, letter });
}*/
let fres=t.matchAll(regex);
fres=[...fres]
for(let i of fres){
     //console.log(i);
    res.push({c:[i[1],i[2],i[3]],l:i[4]});
}
 for(let i of res){
     //console.log(i.letter)
 }
     return res;

    }
    
    function drawText(p,res,w,h,px){
        let x=0;
        let y=0;
        let ox=0;
        let oy=px;
        for(let i=0;i<h;++i){
            y=i*px+oy;
            for(let j=0;j<w;++j){
                
                x=j*px+ox;
                let ind=i*w+j;
              
                let r=res[ind];
                p.fill(p.color(r.c[0],r.c[1],r.c[2]));
               
                p.text(r.l,x,y);
            }
        }
    }
    

const ms = function(p) {
            p.setup=()=>{
                p.createCanvas(innerWidth,innerHeight);
                console.log("setup p5");
            }
            
            p.draw=()=>{
                p.angleMode(p.DEGREES)
                p.background(125);
              //  let r=toPtText(ex);
                
                 p.translate(innerWidth,0)
                 p.rotate(90)
                 //rnd(p)
                 console.log("setupb is "+setupb);
                 if(setupb){
                 	 console.log("drawing:"+gkey);
                 //    console.log(p5list[gkey]);
                 	 let px=innerWidth/W;
                 	 p.textSize(px);
                 	drawText(p,p5list[gkey],W,H,px);
                 }
                 p.rotate(-90)
                 p.translate(-innerWidth,0)
                //drawText(p,r,2,1,10);
                //rnd(p);
            }
        }
        new p5(ms)
setTimeout(()=>{
	console.log("setuping");
setup();
gkey=keyList[keycount];
gkeybef=gkey;
gcountbef=gcount;
gau=keycount;
auG();
//setupb=true;
//animG(gkey,gcount);
},3000);

      
    </script>
</html>